{
  "name": "Zuby van Kuilenburg - Portfolio",
  "short_name": "Zuby Portfolio",
  "description": "Software Developer portfolio van Zuby van Kuilenburg. Flutter, React, Next.js en web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbff",
  "theme_color": "#2563eb",
  "lang": "nl",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
